SECRET_KEY=secretkey
DATABASE_URL=sqlite:///notifications.db
ENCRYPTION_KEY=encryptionkey
SMTP_SERVER=app.debugmail.io
SMTP_PORT=25
SMTP_USERNAME=ad9b47f1-3c33-4c1c-a9c7-3215b6bd69c9
SMTP_PASSWORD=e237e847-13c9-4d6d-96d4-3e50f2a03e46